<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masa de Panqueque - Receta Express</title>
</head>

<body>
    <header>
        <h1>Masa de Panqueques - Express</h1>
        <img width="25%" src="./img/Masa de Panqueques.webp" alt="Imagen de la masa">
    </header>
    <hr/>
    <section>
        <h2>Descripción</h2>
        <p>Masa básica para panqueques original
            y muy sencilla para momentos donde contamos
            con poco tiempo. La receta de la masa de
            panqueques es tanto para preparaciones de
            rellenos dulces como saladas, ideal para
            hacer canelones.</p>
    </section>
    <hr/>
    <section>
        <h3>Ingredientes</h3>
        <p>Cantidad de raciones: 6</p>
        <ul>
            <li>2 Huevos</li>
            <li>220 gr. Harina 0000</li>
            <li>500 cc. Leche</li>
        </ul>
    </section>
    <hr/>
    <section>
        <h3>Pasos a realizar</h3>
            <ol>
                <li>En un bowls poner los huevos, revolver
                    bien con batidor de alambre y agregar 100 gr.
                    de harina, mezclar nuevamente y una vez unida
                    la mezcla sumar 250 cc. de leche fría.</li>
                <li>Continuar batiendo y agregar los 120 gr. de harina
                    restante junto con el resto de la leche.
                    Debe quedar una mezcla lisa y sin grumos.</li>
                <li>Dejar reposar unos minutos (media hora aprox.)</li>
                <li>En una sartén para panqueques o teflonada agregar
                    media cucharadita de manteca, llevar sobre el
                    fuego fuerte haciéndola girar sobre la hornalla
                    para que la manteca corra.</li>
                <LI>Una vez caliente, retirar un poco de fuego, poner
                    un cucharón de mezcla en el centro de la sartén,
                    inclinarla y hacer correr de modo que cubra el
                    fondo.</LI>
                <li>Llevar nuevamente al fuego y cuando se nota que
                    los bordes del panqueque comienzan a dorar y
                    despegar de los bordes, se da vuelta con ayuda
                    de una espátula o cuchillo dejándolo cocinar
                    1 o 2 minutos más.</li>
                <li>Uno por uno con el mismo procedimiento terminar
                    con el resto de los panqueques</li>
                <li>A medida que se van haciendo se colocan encimados
                    cubiertos con un plato para que se mantengan
                    calientitos y no se sequen</li>
                <li>Recomendación: Probar con dulce de leche</li>
            </ol>
    </section>
    <hr/>
    <section>
        <h3>Videos de Referencia</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4Z9600wA8F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <hr/>
    <section>
        <h3>Contacto</h3>
        <form action="validar.php" method="POST">
                <div>
                    <label for="Nombre"> Nombre:</label>
                    <input type="text" placeholder="Nombre y Apellido" name="Nombre" id="Nombre">
                </div>
                <div>
                    <label for="Email"> Email:</label>
                    <input type="email" placeholder="Email" name="Email" id="Email">
                </div>
                <div>
                    <label for="Descripcion"> Descripción:</label>
                    <input type="text" placeholder="Inserte su consulta" name="Descripcion" id="Descripcion">
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div> 
        </form>
    </section>
    <hr/>
    <section>
        <h3>Mis redes sociales</h3>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/?lang=es/" target="_blank">Twitter</a>
        <a href="https://www.whatsapp.com/" target="_blank">Whatsapp</a>
    </section>
    <hr/>
    <section>
        <h3>Mi ubicación</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26805.069225757852!2d-68.87881863791992!3d-32.88142021424304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a326187519947f%3A0x6d81606321bb0289!2sParque%20General%20San%20Mart%C3%ADn!5e0!3m2!1ses!2sar!4v1631302140800!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>

</html>